enum ItemId {
  electricalFuse1 = "electricalFuse1",
  electricalFuse2 = "electricalFuse2",
  electricalFuse3 = "electricalFuse3",
  electricalFuse4 = "electricalFuse4",
  bande1 = "bande1",
  bande2 = "bande2",
  bande3 = "bande3",
  bande4 = "bande4",
  bande5 = "bande5",
  bande6 = "bande6",
  bande7 = "bande7",
  page1 = "page1",
  page2 = "page2",
  page3 = "page3",
  page4 = "page4",
  page5 = "page5",
  page6 = "page6",
  page7 = "page7",
  page8 = "page8",
  page9 = "page9",
  page10 = "page10",
  key1 = "key1",
  board1 = "board1",
  saw1 = "saw1",
}

export default ItemId;
